spring.application.name=JobSearch
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
file.upload-dir=src/main/resources/static/uploads/
spring.graphql.graphiql.enabled=true